<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.png' />
    <!-- CDN for jQuery and select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midbox</title>
    <meta name="application-name" content="Midbox" />
    <meta name="apple-mobile-web-app-title" content="Midbox">
	<meta name="description" content="Midbox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, Midbox, midbox, JummBox, jummbox, BeepBox, beepbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @font-face {
        font-family: "Exo2";
        src: url("../Exo2-Medium.otf");
        }

        @font-face {
        font-family: "Audiowide";
        src: url("../Audiowide-Regular.otf");
        }

        h1 {
            font-size: 1.7rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 1.45rem;
            font-family: 'Audiowide'; 
            text-align: left;
            margin-bottom: 0px;
            -webkit-text-stroke-width: 0;
            color: rgb(177, 233, 235);
        }

        h3 {
            font-size: 1.1rem;
            font-family: 'Exo2'; 
            text-align: left;
            margin-top: 3px; 
            margin-bottom: 3px;
        }

        h4 {
            font-size: 1rem;
            font-family: 'Exo2';
            text-align: left;
            margin-top: 0.15em;
        }

        h5 {
            font-size: 1.65rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(240, 240, 240);
            text-shadow: 0px 2px 1px rgb(196, 196, 196), 0px 4px 1px rgb(146, 146, 146);
        }

        .v0_1 {
            font-size: 2rem;
            font-family: 'Audiowide';
            text-align: center;
            margin-top: 0px; 
            margin-bottom: 10px; 
            -webkit-text-stroke-width: 0;
            color: rgb(21, 199, 243);
            text-shadow: 2px 2px 1px rgb(19, 97, 97);
        }

        .v0_1_Changelog {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(234, 246, 248);
        }

        .v0_1_Credits {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(206, 209, 209);
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: rgb(16, 120, 218);
            text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
        }

        a:hover {
            animation-name: colorShift;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes colorShift {
            0% {
                color: rgb(16, 120, 218);
                text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
                font-size: 100%
            }
            100% {
                color: rgb(92, 208, 253);
                text-shadow: 2px 0px 1px rgba(46, 98, 177, 0.89), 4px -2px 3px rgba(25, 51, 143, 0.753), 7px -4px 6px rgba(7, 10, 87, 0.562);
                font-size: 125%
            }
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="text-content">
        <section>
            <div class="v0_1">
                <font>The Porting Update</font>
            </div>
            <h4>
                The Porting Update, or Midbox V0.1, was mainly a transition from Beepbox to Jummbox.<br>
                The update adds most things from the <a target="_blank" href="https://mid-the-modder.github.io/Midbox-DISCONTINUED/">old version of Midbox</a> (which can currently be accessed, but will not be receiving any further development) as well as a few new things.<br>
                <br>
            </h4>
            <div class="v0_1_Changelog">
                <h1>
                    New Content<br>
                </h1>
                <h2>
                    Unisons
                </h2>
                <h3>
                    ‣ Added 11 unisons. <br>
                    The new unisons are: Hyper, Peak, Deep Shift, Broke, Vary, Energetic, Lone Fifth, Alternate Fifth, Offtune, Hold, and Buried. <br>
                </h3>
                <h2>
                    Chipwaves
                </h2>
                <h3>
                    ‣ Added 4 chipwaves. <br>
                    The new chipwaves are: 1/6 Pulse, 1/12 Pulse, 1/16 Pulse, and Heavy Saw. <br>
                </h3>
                <h2>
                    Envelopes
                </h2>
                <h3>
                    ‣ Added 2 envelopes. These envelopes are based off of old Modbox's transition types. <br>
                    The new envelopes are: Modbox Trill, and Modbox Blip. <br>
                    <br>
                    ‣ Added the distortion envelope target. It was defunct. <br>
                    It was later removed in V0.2 but was added back in V0.3 and is now functional.
                </h3>
                <h2>
                    Chord Types
                </h2>
                <h3>
                    ‣ Added 6 chord types. The chord types are various speeds of 'strum'. <br>
                    The new chord types are: Medium Strum, Slow Strum, 1/3 Strum, 1/3 Medium Strum, 1/3 Slow Strum, and Build Up. <br>
                    In the current version of Midbox, these have been replaced with the 'strum speed' setting.
                </h3>
                <h2>
                    Transition Types
                </h2>
                <h3>
                    ‣ Added 2 transition types. <br>
                    The new transitions are: Continue In Pattern, and Insta-Slide. <br>
                    In the current version of Midbox, both of these have been replaced with the 'slide speed' and 'continue through pattern' settings.
                </h3>
                <h2>
                    Presets
                </h2>
                <h3>
                    ‣ Added 2 preset categories. <br>
                    The new categories are: Midbox Misc Presets, and Midbox Dubstep Presets. <br>
                    <br>
                    ‣ Added 27 presets. They were added as the following: <br>
                    |<br>
                    [Midbox Misc Presets (20)] - Broken Music Box, Enhanced Synth Kick, Scratch String, Xylophone Saw, Bow Bass, Depths, Disco Vocal Lead, Blessed Piano, Sawtooth Pluck, Desolated Piano, Distorted Guitar 1, Distorted Guitar 2, Distorted Guitar 3, High Pad, Magical Pulse, Distorted Lead, FM Punch Bass, Rough Glistening Piano, Soft Glistening Piano, and Jingle Bells. <br>
                    |<br>
                    [Midbox Dubstep Presets (7)] - Dubstep Bwayyyy, Dubstep Bass Hum, Dubstep Yaa, Dubstep Yeoww, Dubstep Lead, Dubstep Dyaii, and Dubstep Alarm. 
                </h3>
                <h2>
                    Misc
                </h2>
                <h3>
                    ‣ Added 4 FM operator frequencies. <br>
                    The new frequencies are: 0.125x, 0.25x, 0.50x, and 0.75x. <br>
                    <br>
                </h3>
            </div>
            <div class="v0_1_Credits">
                <h5>
                    Credits
                </h5>
                <h2>
                    Presets
                </h2>
                <h3>
                    Thanks to Glyde for the “Dubstep Lead” and “Dubstep Alarm” presets. <br>
                    Thanks to Nep for the “Distorted Guitar 1” preset. <br>
                    Thanks to Masked for the “Rough/Soft Glistening Piano”, “Jingle Bells”, and “High Pad” presets. <br>
                    Thanks to XAxis for the “Magical Pulse” and “Distorted Lead” presets. <br>
                    Thanks to Ruskah for the “FM Punch Bass” preset.
                </h3>
                <h2>
                    Programming Help
                </h2>
                <h3>
                    Thanks to LeoV for helping on getting the mod set up and ready to go. <br>
                    <br>
                </h3>
            </div>
            <h1>
                <a href="./AllVersions.html">Return to Version List</a>
            </h1>
        </section>
    </div>
</body>
</html>