<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.png' />
    <!-- CDN for jQuery and select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midbox</title>
    <meta name="application-name" content="Midbox" />
    <meta name="apple-mobile-web-app-title" content="Midbox">
	<meta name="description" content="Midbox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, Midbox, midbox, JummBox, jummbox, BeepBox, beepbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @font-face {
        font-family: "Exo2";
        src: url("../Exo2-Medium.otf");
        }

        @font-face {
        font-family: "Audiowide";
        src: url("../Audiowide-Regular.otf");
        }

        h1 {
            font-size: 1.7rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 1.45rem;
            font-family: 'Audiowide'; 
            text-align: left;
            margin-bottom: 0px;
            -webkit-text-stroke-width: 0;
            color: rgb(177, 233, 235);
        }

        h3 {
            font-size: 1.1rem;
            font-family: 'Exo2'; 
            text-align: left;
            margin-top: 3px; 
            margin-bottom: 3px;
        }

        h4 {
            font-size: 1rem;
            font-family: 'Exo2';
            text-align: left;
            margin-top: 0.15em;
        }

        h5 {
            font-size: 1.65rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(240, 240, 240);
            text-shadow: 0px 2px 1px rgb(196, 196, 196), 0px 4px 1px rgb(146, 146, 146);
        }

        .v0_2 {
            font-size: 2rem;
            font-family: 'Audiowide';
            text-align: center;
            margin-top: 0px; 
            margin-bottom: 10px; 
            -webkit-text-stroke-width: 0;
            color: rgb(27, 182, 143);
            text-shadow: 2px 2px 1px rgb(5, 71, 57);
        }

        .v0_2_Changelog {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(234, 246, 248);
        }

        .v0_2_Credits {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(206, 209, 209);
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: rgb(16, 120, 218);
            text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
        }

        a:hover {
            animation-name: colorShift;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes colorShift {
            0% {
                color: rgb(16, 120, 218);
                text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
                font-size: 100%
            }
            100% {
                color: rgb(92, 208, 253);
                text-shadow: 2px 0px 1px rgba(46, 98, 177, 0.89), 4px -2px 3px rgba(25, 51, 143, 0.753), 7px -4px 6px rgba(7, 10, 87, 0.562);
                font-size: 125%
            }
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="text-content">
        <section>
            <div class="v0_2">
                <font>The Filler Update</font>
            </div>
            <h4>
                The Filler Update, or Midbox V0.2, was the standard content-adding update.<br>
                This update adds a few features and is the period of time where Midbox would begin to rise.<br>
                <br>
            </h4>
            <div class="v0_2_Changelog">
                <h1>
                    New Content<br>
                </h1>
                <h2>
                    Unisons
                </h2>
                <h3>
                    ‣ Added a unison. <br>
                    The new unison is Corrupt. <br>
                    <br>
                    ‣ Began work on making more instruments unison-compatible. <br>
                    It didn't make it past the functionality phase, so only the UI exists. It can only change the pitch of some instruments and is completely defunct on the FM.
                </h3>
                <h2>
                    Chipwaves
                </h2>
                <h3>
                    ‣ Added 2 chipwaves. <br>
                    The new chipwaves are: Bass-y and Strange.
                </h3>
                <h2>
                    Envelopes
                </h2>
                <h3>
                    ‣ Added 3 envelopes. <br>
                    The new envelopes are: Modbox Click, Modbox Bow, and Slow Swell. <br>
                    In the current version of Midbox, the "Slow Swell" envelope has been renamed to "Swell 5". <br>
                    <br>
                    ‣ Made the "Unison" envelope target available to custom chip instruments.
                </h3>
                <h2>
                    Keybinds
                </h2>
                <h3>
                    ‣ Added a keybind. <br>
                    The new keybind is 'P', which sends you to the song player. <br>
                </h3>
                <h2>
                    Presets
                </h2>
                <h3>
                    ‣ Added a preset category. <br>
                    The new category is Midbox Noise Presets. <br>
                    <br>
                    ‣ Added 12 presets. They were added as the following: <br>
                    |<br>
                    [Midbox Misc Presets (11)] - Odd Snare, Otherworldly Kick, Bit-Crushed Piano, Boop Pad, Spectrum Pad, '3, 2, 1, GO! Pulse', Ambient Pulse 1, Saturn Pad, Build-Up Pad, Ambient Pulse 2, and Hyper Synth Saw. <br>
                    |<br>
                    [Midbox Noise Presets (1)] - Hollow Retro Riser. <br>
                    In the current version of Midbox, the "3, 2, 1, GO! Pulse" was renamed to "Countdown Pulse".
                </h3>
                <h2>
                    Misc
                </h2>
                <h3>
                    ‣ Added 17 FM operator frequencies. <br>
                    The new frequencies are: ~0.50x, ~0.75x, 1.50x, 2.50x, ~4x, ~8x, 10x, 12x, 14x, 15x, ~16x, 17x, 18x, 19x, 24x, 32x, and ~32x. <br>
                    <br>
                </h3>
                <h1>
                    Bug Fixing<br>
                </h1>
                <h2>
                    Unisons
                </h2>
                <h3>
                    ‣ Fixed an issue where the Hyper, Peak, Deep Shift, Vary, and Energetic unisons wouldn't work on picked string instruments. <br>
                    <br>
                </h3>
                <h1>
                    Changes<br>
                </h1>
                <h2>
                    Envelopes
                </h2>
                <h3>
                    ‣ Got rid of the distortion envelope target since it wasn't functional. <br>
                    <br>
                    ‣ Made the "Modbox Blip" envelope more accurate. <br>
                </h3>
                <h2>
                    Limit Breaking
                </h2>
                <h3>
                    ‣ Changed the detune slider to go from (-200)-200 to (-600)-600 in cents. <br>
                    <br>
                    ‣ Changed the tempo limits to go from 30-320 to 1-750. <br>
                    <br>
                    ‣ Changed the max amount of bars in a song from 256 to 512. <br>
                    <br>
                    ‣ Changed the limits for the minimum/maximum amount of beats per bar from 3-16 to 1-12. <br>
                </h3>
                <h2>
                    Misc
                </h2>
                <h3>
                    ‣ Added the new features to the random generated instruments as well as tweaked values so most things are weighted equally. <br>
                    <br>
                    ‣ Changed the volume of the 'heavy saw' chipwave and the volumes of the Hyper, Peak, Deep Shift, Vary, Energetic, and Hold unisons. <br>
                    <br>
                    ‣ Edited the text of many tip prompts and the mod's description to be more accurate/have more info. <br>
                    Also linked a keybind list document in the description, which in current versions of Midbox, has become a part of Midbox. <br>
                    <br>
                    ‣ Replaced various mentions of Jummbox with Midbox. <br>
                    <br>
                    ‣ Changed various properties of new blank songs. <br>
                    |<br>
                    The "Unnamed" song name has been renamed to "Untitled Project", loop length increased from 4 to 8, maximum amount of patterns in a channel increased from 8 to 32, and channel amounts from 3 pitch and 1 drum to 4 pitch, 2 drum, and 1 mod. <br>
                    <br>
                </h3>
            </div>
            <div class="v0_2_Credits">
                <h5>
                    Credits
                </h5>
                <h2>
                    Programming Help
                </h2>
                <h3>
                    Another thanks to LeoV for helping on locating things and the new modbox transition envelope upgrades. <br>
                    <br>
                </h3>
            </div>
            <h1>
                <a href="./AllVersions.html">Return to Version List</a>
            </h1>
        </section>
    </div>
</body>
</html>