<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.png' />
    <!-- CDN for jQuery and select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midbox</title>
    <meta name="application-name" content="Midbox" />
    <meta name="apple-mobile-web-app-title" content="Midbox">
	<meta name="description" content="Midbox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, Midbox, midbox, JummBox, jummbox, BeepBox, beepbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @font-face {
        font-family: "Exo2";
        src: url("../Exo2-Medium.otf");
        }

        @font-face {
        font-family: "Audiowide";
        src: url("../Audiowide-Regular.otf");
        }

        h1 {
            font-size: 2rem;
            font-family: 'Audiowide';
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.25em;
            -webkit-text-stroke-width: 0;
            color: rgb(20, 94, 255);
            text-shadow: 0px 2px 1px rgb(13, 27, 224), 0px 5px 1px rgb(36, 10, 179);
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h3 {
            font-size: 1rem;
            font-family: 'Exo2';
            text-align: left;
            margin-top: 5px; 
            color: rgb(234, 246, 248);
            text-shadow: none;
        }

        h4 {
            font-size: 1rem;
            font-family: 'Exo2';
            text-align: left;
            margin-top: 0.15em;
        }

        .v0_1 {
            font-size: 1.5rem;
            font-family: 'Audiowide';
            text-align: left;
            margin-top: 30px; 
            margin-bottom: 8px; 
            -webkit-text-stroke-width: 0;
            color: rgb(21, 199, 243);
            text-shadow: 2px 2px 1px rgb(19, 97, 97);
        }

        .v0_2 {
            font-size: 1.5rem;
            font-family: 'Audiowide';
            text-align: left;
            margin-top: 30px; 
            margin-bottom: 8px; 
            -webkit-text-stroke-width: 0;
            color: rgb(27, 182, 143);
            text-shadow: 2px 2px 1px rgb(5, 71, 57);
        }

        .v0_2_5 {
            font-size: 1.5rem;
            font-family: 'Audiowide';
            text-align: left;
            margin-top: 30px; 
            margin-bottom: 8px; 
            -webkit-text-stroke-width: 0;
            color: rgb(7, 101, 241);
            text-shadow: 2px 2px 1px rgb(11, 44, 155);
        }

        .v0_3 {
            font-size: 1.5rem;
            font-family: 'Audiowide';
            text-align: left;
            margin-top: 30px; 
            margin-bottom: 8px; 
            -webkit-text-stroke-width: 0;
            color: rgb(32, 73, 255);
            text-shadow: 2px 2px 1px rgb(0, 0, 161), 0px 4px 2px rgba(8, 68, 180, 0.5), 0px 8px 5px rgba(57, 107, 139, 0.377), 4px -1px 2px rgba(34, 248, 248, 0.158);
        }

        .v0_3_1 {
            font-size: 1.5rem;
            font-family: 'Audiowide';
            text-align: left;
            margin-top: 30px; 
            margin-bottom: 8px; 
            -webkit-text-stroke-width: 0;
            color: rgb(207, 16, 224);
            text-shadow: 2px 2px 1px rgb(86, 0, 97);
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: rgb(87, 111, 247);
            text-shadow: 2px 2px 1px rgb(8, 6, 126), 1px 1px 5px rgba(84, 151, 168, 0), 1px 0px 1px rgba(14, 11, 212, 0);
        }

        a:hover {
            animation-name: colorShift;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes colorShift {
            0% {
                color: rgb(87, 111, 247);
                text-shadow: 2px 2px 1px rgb(8, 6, 126), 1px 1px 5px rgba(84, 151, 168, 0), 1px 0px 1px rgba(14, 11, 212, 0);
                font-size: 100%
            }
            100% {
                color: rgb(112, 215, 255);
                text-shadow: 2px 2px 1px rgb(13, 91, 163), 1px 1px 5px rgba(84, 151, 168, 0.911), 3px 2px 1px rgb(17, 117, 248);
                font-size: 120%
            }
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="text-content">
        <section>
            <h1>
                <font>Midbox Changelog</font>
            </h1>
            <h4>
                Midbox has a few versions that it has went through in order to be what it is now.
                Here, you can view the patch notes of each Midbox update and see what has changed.<br>
            </h4>
            <div class="v0_1">
                <a href="./0.1.html">Version 0.1</a><br>
                The Porting Update
                <h3>
                    Leaving old Midbox (V0.0.4) to relive it in Jummbox.
                </h3>
            </div>
            <div class="v0_2">
                <a href="./0.2.html">Version 0.2</a><br>
                The Filler Update
                <h3>
                    Adding to the new environment.
                </h3>
            </div>
            <div class="v0_2_5">
                <a href="./0.2.5.html">Version 0.2.5</a> (Current)<br>
                V0.2 Finalizing
                <h3>
                    Setting the stage for what's to come.
                </h3>
            </div>
            <div class="v0_3">
                Version 0.3 (In Development)<br>
                ...
                <h3>
                    Midbox's 'official' release.
                </h3>
            </div>
            <div class="v0_3_1">
                ???<br>
                Coming soon.
            </div>
        </section>
    </div>
</body>
</html>
